<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta nama="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA_ACTION Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        #navbar {
            color: white;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid white;
        }

        #song .card {
            width: 250px;
        }

        #song .row a {
            text-decoration: none;
        }

        .card img {
            width: 150px;
        }

        .song-thumbnail .song-name {
            color: #055160;
            font-weight: 700;
            font-size: 18px;
        }

        .song-thumbnail .album-name {
            color: #0AA2C0;
            font-size: 14px;
        }

        .song-thumbnail .artist-name {
            color: #EFBC6B;
            font-weight: 700;
            font-size: 18px;
        }

        #footer a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-info" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.php">
                <img src="assets/images/logo2.png" height="40" alt="logo2.png" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="index.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="form.php">Add Song</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="album.php">Album List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="artist.php">Artist List</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5 py-3">
        <div class="row mt-3" id="song">
            <div class="row text-center my-3">
                <h3>DATA_ACTION Song</h3>
            </div>
            <div class="row">
                <form method="post" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="name" class="form-label">Song Name</label>
                        <input class="form-control" type="text" id="name" name="name" placeholder="Song name" aria-label="song name" value="DATA_VAL_NAME">
                    </div>
                    <div class="mb-3">
                        <label for="song_pic" class="form-label">Album Art</label>
                        DATA_EXISTING_IMG
                        <input class="form-control" type="file" id="song_pic" name="song_pic">
                    </div>
                    <div class="mb-3">
                        <label for="year" class="form-label">Release Year</label>
                        <input class="form-control" type="text" id="year" name="year" placeholder="Release year" aria-label="song release year" value="DATA_VAL_YEAR">
                    </div>
                    <div class="mb-3">
                        <label for="artist" class="form-label">Artist</label>
                        <select class="form-select" id="artist" name="artist" aria-label="album option">
                            <option selected>--- Select Artist ---</option>
                            DATA_ARTIST_OPTIONS
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="album" class="form-label">Album</label>
                        <select class="form-select" id="album" name="album" aria-label="album option">
                            <option selected>--- Select Album ---</option>
                            DATA_ALBUM_OPTIONS
                        </select>
                    </div>
                    <div class="row mt-3 justify-content-center">
                        <div class="col-auto">
                            <button type="submit" name="submit" class="btn btn-primary mb-3">DATA_BUTTON</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="mt-5 py-3 bg-info text-white" id="footer">
        <div class="container-fluid">
            <div class="row justify-content-center text-center">
                <p class="my-0">&copy; 2022 Copyright by <a href="https://www.instagram.com/sekarmk03/" target="_blank">Sekar</a> &#9475; Powered by <a href="https://getbootstrap.com/" target="_blank">Bootstrap.com</a></p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>